receptor = C:\Users\Lenovo\Desktop\small_molecule_design\6_AutoDock_Vina\QUE\02_prepared_PDBQT\receptors\buried_4_model_3_7_aligned_RF3.pdbqt
ligand = C:\Users\Lenovo\Desktop\small_molecule_design\6_AutoDock_Vina\QUE\QUE_PDBQT\QUE_ideal.pdbqt

center_x = -0.824
center_y = -0.724
center_z = -4.118

size_x = 20.000
size_y = 20.000
size_z = 20.000

exhaustiveness = 32
num_modes = 10
energy_range = 5

out = C:\Users\Lenovo\Desktop\small_molecule_design\6_AutoDock_Vina\QUE\03_vina_docking\outputs\buried_4_model_3_7_QUE_out.pdbqt
