receptor = C:\Users\Lenovo\Desktop\small_molecule_design\6_AutoDock_Vina\QUE\02_prepared_PDBQT\receptors\buried_4_model_6_6_aligned_RF3.pdbqt
ligand = C:\Users\Lenovo\Desktop\small_molecule_design\6_AutoDock_Vina\QUE\QUE_PDBQT\QUE_ideal.pdbqt

center_x = -8.061
center_y = -1.677
center_z = 8.190

size_x = 20.000
size_y = 20.000
size_z = 20.000

exhaustiveness = 32
num_modes = 10
energy_range = 5

out = C:\Users\Lenovo\Desktop\small_molecule_design\6_AutoDock_Vina\QUE\03_vina_docking\outputs\buried_4_model_6_6_QUE_out.pdbqt
