data_9IR
# 
_chem_comp.id                                    9IR 
_chem_comp.name                                  "(4R)-1-methyl-4-(prop-1-en-2-yl)cyclohex-1-ene" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H16" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "R-(+)-limonene" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2021-10-18 
_chem_comp.pdbx_modified_date                    2022-11-18 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        136.234 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     9IR 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        7SJI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
9IR C9  C1  C 0 1 N N N 6.583 -2.553 -12.637 3.016  -0.232 1.111  C9  9IR 1  
9IR C7  C2  C 0 1 N N N 5.491 -1.838 -12.849 2.162  -0.016 0.141  C7  9IR 2  
9IR C8  C3  C 0 1 N N N 4.345 -2.397 -13.422 2.661  0.286  -1.249 C8  9IR 3  
9IR C   C4  C 0 1 N N R 5.369 -0.390 -12.450 0.681  -0.068 0.415  C   9IR 4  
9IR C6  C5  C 0 1 N N N 5.039 0.567  -13.593 0.044  1.276  0.059  C6  9IR 5  
9IR C5  C6  C 0 1 N N N 4.890 1.966  -13.090 -1.452 1.159  0.073  C5  9IR 6  
9IR C3  C7  C 0 1 N N N 4.649 2.266  -11.839 -2.092 0.034  0.032  C3  9IR 7  
9IR C4  C8  C 0 1 N N N 4.428 3.672  -11.387 -3.598 0.077  0.043  C4  9IR 8  
9IR C2  C9  C 0 1 N N N 4.717 1.223  -10.769 -1.427 -1.310 -0.026 C2  9IR 9  
9IR C1  C10 C 0 1 N N N 4.371 -0.144 -11.334 0.035  -1.157 -0.452 C1  9IR 10 
9IR H1  H1  H 0 1 N N N 7.439 -2.102 -12.158 2.659  -0.448 2.107  H1  9IR 11 
9IR H2  H2  H 0 1 N N N 6.618 -3.588 -12.943 4.077  -0.198 0.913  H2  9IR 12 
9IR H3  H3  H 0 1 N N N 3.563 -1.628 -13.505 2.776  -0.645 -1.803 H3  9IR 13 
9IR H4  H4  H 0 1 N N N 4.587 -2.783 -14.423 1.944  0.927  -1.761 H4  9IR 14 
9IR H5  H5  H 0 1 N N N 3.983 -3.221 -12.789 3.624  0.794  -1.187 H5  9IR 15 
9IR H6  H6  H 0 1 N N N 6.353 -0.085 -12.063 0.512  -0.290 1.469  H6  9IR 16 
9IR H7  H7  H 0 1 N N N 4.097 0.252  -14.066 0.354  2.027  0.786  H7  9IR 17 
9IR H8  H8  H 0 1 N N N 5.850 0.535  -14.335 0.373  1.580  -0.935 H8  9IR 18 
9IR H9  H9  H 0 1 N N N 4.987 2.775  -13.799 -2.031 2.069  0.120  H9  9IR 19 
9IR H10 H10 H 0 1 N N N 4.245 3.685  -10.302 -3.932 1.114  0.086  H10 9IR 20 
9IR H11 H11 H 0 1 N N N 5.319 4.275  -11.615 -3.981 -0.390 -0.864 H11 9IR 21 
9IR H12 H12 H 0 1 N N N 3.557 4.093  -11.911 -3.971 -0.461 0.914  H12 9IR 22 
9IR H13 H13 H 0 1 N N N 5.736 1.196  -10.354 -1.469 -1.777 0.958  H13 9IR 23 
9IR H14 H14 H 0 1 N N N 4.003 1.476  -9.971  -1.947 -1.940 -0.748 H14 9IR 24 
9IR H15 H15 H 0 1 N N N 3.345 -0.147 -11.729 0.083  -0.865 -1.501 H15 9IR 25 
9IR H16 H16 H 0 1 N N N 4.467 -0.916 -10.556 0.560  -2.101 -0.306 H16 9IR 26 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
9IR C6 C5  SING N N 1  
9IR C6 C   SING N N 2  
9IR C8 C7  SING N N 3  
9IR C5 C3  DOUB N N 4  
9IR C7 C9  DOUB N N 5  
9IR C7 C   SING N N 6  
9IR C  C1  SING N N 7  
9IR C3 C4  SING N N 8  
9IR C3 C2  SING N N 9  
9IR C1 C2  SING N N 10 
9IR C9 H1  SING N N 11 
9IR C9 H2  SING N N 12 
9IR C8 H3  SING N N 13 
9IR C8 H4  SING N N 14 
9IR C8 H5  SING N N 15 
9IR C  H6  SING N N 16 
9IR C6 H7  SING N N 17 
9IR C6 H8  SING N N 18 
9IR C5 H9  SING N N 19 
9IR C4 H10 SING N N 20 
9IR C4 H11 SING N N 21 
9IR C4 H12 SING N N 22 
9IR C2 H13 SING N N 23 
9IR C2 H14 SING N N 24 
9IR C1 H15 SING N N 25 
9IR C1 H16 SING N N 26 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
9IR SMILES           ACDLabs              12.01 "CC1=CCC(CC1)C(C)=C"                                                       
9IR InChI            InChI                1.03  "InChI=1S/C10H16/c1-8(2)10-6-4-9(3)5-7-10/h4,10H,1,5-7H2,2-3H3/t10-/m0/s1" 
9IR InChIKey         InChI                1.03  XMGQYMWWDOXHJM-JTQLQIEISA-N                                                
9IR SMILES_CANONICAL CACTVS               3.385 "CC(=C)[C@@H]1CCC(=CC1)C"                                                  
9IR SMILES           CACTVS               3.385 "CC(=C)[CH]1CCC(=CC1)C"                                                    
9IR SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CC1=CC[C@@H](CC1)C(=C)C"                                                  
9IR SMILES           "OpenEye OEToolkits" 2.0.7 "CC1=CCC(CC1)C(=C)C"                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
9IR "SYSTEMATIC NAME" ACDLabs              12.01 "(4R)-1-methyl-4-(prop-1-en-2-yl)cyclohex-1-ene" 
9IR "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(4~{R})-1-methyl-4-prop-1-en-2-yl-cyclohexene"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
9IR "Create component" 2021-10-18 RCSB 
9IR "Initial release"  2022-11-23 RCSB 
# 
_pdbx_chem_comp_synonyms.ordinal      1 
_pdbx_chem_comp_synonyms.comp_id      9IR 
_pdbx_chem_comp_synonyms.name         "R-(+)-limonene" 
_pdbx_chem_comp_synonyms.provenance   AUTHOR 
_pdbx_chem_comp_synonyms.type         ? 
# 
